<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


	<style>

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    body{
        background-image: url("https://static.nationalgeographicbrasil.com/files/styles/image_3200/public/01-edge-of-space-sts080-759-038_orig.jpg?w=1600&h=900");
        background-size:cover;
        background-repeat:no-repeat;
        background-attachment:fixed;
        color:white;
        font-family:Poppins;	
    }

    header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100%;
	margin-left:auto;
	margin-right:auto;
	max-width:1540px;
      }
      nav {
	width:100%;
        max-width:800px;
        justify-content: center;
	margin: 0 auto:      
}
      ul {
        display: flex;
        flex-direction: row;
        gap: 3rem;
        background-color: #2d3b55;
        opacity: 90%;
        height: 5rem;
        justify-content: center;
        align-items: center;

      }
      li {
        list-style: none;
        font-size: 1rem;
        justify-content: center;
	
      }
      a {
        text-decoration: none;
        color: white;
        transition: 0.5s;
      }

      a:hover {
        font-size: 1.1rem;
        color: #f6ca58;
      }
      img {
        width: 4rem;
        padding: 2rem;
      }
      hr {
        height: 1px;
        width: 40%;
        color: #2d3b55;
        margin-left: 0.5rem;
      }
    main{
        display:flex;
        flex-direction:row;
        justify-content:center;
        align-items:center;
        gap:25rem;
        padding-top:10rem;
    }

    .chamada{
        font-size:1rem;
        display:flex;
        flex-direction:column;
        gap:1rem;
    }
    h1{
        font-size:5rem;
    }
    .textochamada{
        gap:0;
    }
    .destaque_textochamada{
        background-color:#2D3B55;
        width:27.3rem;
    }
    p{
        display:flex;
        color:black;
        background-color:white;
        width:15rem;
        height:15rem;
        border-radius:40rem;
        justify-content:center;
        align-items:center;
        font-size:1.3rem;
        font-weight:bold;
        
    }
    #destinos{
        background-image: url("https://mega.ibxk.com.br/2023/01/13/13175013684417.jpg?ims=1032x490");
        background-size:cover;
        background-repeat:no-repeat;
        background-attachment:fixed;
        color:white;
        font-family:Poppins;	
    }


    </style>
    <title>SPACE</title>
</head>
<body>
    <section id="menu">
        <header>
        <img src="https://github.com/bryansilvacm/The-Space/blob/main/img/estrela.png?raw=true" alt="icone de estrela">
        <hr color="#2D3B55">
        
        <nav>
        <ul>
        <li><a href="index.html"><strong> 00</strong> MENU</a></li>
        <li><a href="destinoss.html"><strong> 01 </strong> DESTINOS</a></li>
        <li><a href="tripulação.html"><strong> 02 </strong> TRIPULAÇÃO</a></li>
        <li><a href="#tecnologias"><strong> 03 </strong> TECNOLOGIAS</a></li>
        </ul>
        </nav>
        
        </header>
        <main>
        <section class="chamada">
        <h2>Então você quer viajar para o <h2>
        <h1>Espaço?</h1>
        <div class="textochamada">
        <h3>Vamos Nessa! Se você quiser ir para o espaço,</br> 
        é melhor ir genuinamente para o espaço sideral e não </br> 
        ficar pairando na borda dele. Bem, sente-se e relaxe </br>
        porque lhe proporcionaremos uma experiência </br>
        </h3><h3 class="destaque_textochamada">VERDADEIRAMENTE FORA DESTE MUNDO!  </h3>
        </div>
        </section>
        <section class="explore">
        <p>EXPLORE</p>
        </section>
        </main>
        </section>
        
        <section id="destinos">
           
            </main>

        </section>
        
        <section id="tripulação">
    
        </section>
        
        <section id="tecnologias">
    
        </section>
        
</body>
</html>
