<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
	<title>SPACE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-image: url("https://wallpapers.com/images/hd/black-galaxy-1600-x-900-background-koiam0no5bt4v0bx.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: white;
        font-family: Poppins;
      }

      header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100%;
	margin-left:auto;
	margin-right:auto;
	max-width:1540px;
      }
      .navprincipal {
	width:100%;
        max-width:800px;
        justify-content: center;
	margin: 0 auto:      
}
      .ulprincipal {
        display: flex;
        flex-direction: row;
        gap: 3rem;
        background-color: #2d3b55;
        opacity: 90%;
        height: 5rem;
        justify-content: center;
        align-items: center;

      }
      li {
        list-style: none;
        font-size: 1rem;
        justify-content: center;
	
      }
      a {
        text-decoration: none;
        color: white;
        transition: 0.5s;
      }

      a:hover {
        font-size: 1.1rem;
        color: #f6ca58;
      }
      img {
        width: 4rem;
        padding: 2rem;
      }
      hr {
        height: 1px;
        width: 40%;
        color: #2d3b55;
        margin-left: 0.5rem;
      }
</style>
</head>
  <body>
    <header>
      <img src="https://github.com/bryansilvacm/The-Space/blob/main/img/estrela.png?raw=true" alt="icone de estrela" />
      <hr color="#2D3B55" />
      <nav class="navprincipal">
        <ul class="ulprincipal">
          <li>
            <a href="index.html"><strong> 00</strong> MENU</a>
          </li>
          <li>
            <a href="destinoss.html"><strong> 01 </strong> DESTINOS</a>
          </li>
          <li>
            <a href="#tripulação"><strong> 02 </strong> TRIPULAÇÃO</a>
          </li>
          <li>
            <a href="#tecnologias"><strong> 03 </strong> TECNOLOGIAS</a>
          </li>
        </ul>
      </nav>
    </header>
	
</body>
</html>
